spring.application.name=vet-clinic

spring.datasource.url=jdbc:mysql://localhost:3306/vet_clinicdb

spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Rootroot}

spring.jpa.open-in-view=false


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.web=DEBUG

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/liquibase-changelog.yml
jwt.secret: asdniqndosak92j1idm09ew1modas=1d=p;w-dsadkd
jwt.expiration: 10000000

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

server.servlet.session.persistent=true
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie

logging.level.root=INFO

logging.file.path="C:\Users\alexa\OneDrive\Документы\HTML"
logging.file.name=application.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=3
logging.logback.rollingpolicy.clean-history-on-start=true