spring.application.name=vet-clinic

spring.datasource.url=jdbc:mysql://localhost:3306/vet_clinicdb

spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Rootroot}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog.xml
jwt.secret: asdniqndosak92j1idm09ew1modas=1d=p;w-dsadkd
jwt.expiration: 10000000

logging.level.root=INFO

logging.file.path="C:\Users\alexa\OneDrive\Документы\HTML"
logging.file.name=application.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=3
logging.logback.rollingpolicy.clean-history-on-start=true